<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li, a{
  text-decoration: none;
}
.background{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://images.unsplash.com/photo-1571171637578-41bc2dd41cd2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
  background-size: cover;
  background-position: center;
}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 2px solid ;
  padding: 20px 40px;
  background-color: white;
  border-radius: 4%;
  font-family: 'Kanit', sans-serif;
  font-family: 'Space Mono', monospace;
  
}
#ueberschrieft{
  position: relative;
  bottom: 30px;
}
#strich{
  position: relative;
  top: 45px;
  display: inline-block;
}
.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar li a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-family: 'Kanit', sans-serif;
  font-family: 'Space Mono', monospace;
}
.navbar li a::after{
  content: '';
  height: 3px;
  width: 0;
  background: white;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar li a:hover::after{
  width: 100%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Deniz\Desktop\Own 2\Resources\Stylesheet.css">
    <title>Job Apllication</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="navbar">
        <ul>
            <li><a href="">Carrier</a></li>
            <li><a href="">Resume PDF</a></li>
            <li><a href="https://www.linkedin.com/in/deniz-kosmaz-791724295" target="_blank">linkIn</a></li>
         </ul>  
        </div>
        <div class="text">
            <img id="strich" src="Resources/Strich.png">
            <h1><span id="ueberschrieft">Deniz Kosmaz</h1></span>
            <h2>Front End Developer</h2>
            <p>Welcome to my Page</p>
            </div>
        </div>
    </div>
</body>
</html>
